%local.quarkus.http.port = 8081

#local database
%local.quarkus.datasource.db-kind=postgresql
%local.quarkus.datasource.username=sa
%local.quarkus.datasource.password=Expert0.
%local.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/webhooktest
%local.quarkus.hibernate-orm.database.generation=update
%local.quarkus.log.console.level=TRACE
%local.quarkus.hibernate-orm.log.jdbc-warnings=true
